{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-971dad30-c8d7-4c08-b852-1fabbb4a1a49;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}